name: vibelink
description: A new Flutter project.
publish_to: none
version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:       # CRITICAL: Required for every Flutter project - DO NOT REMOVE
    sdk: flutter # CRITICAL: Required for every Flutter project - DO NOT REMOVE
  
  # CRITICAL: Core UI and responsive design - DO NOT REMOVE OR MODIFY
  sizer: ^2.0.15              # Required for responsive design system
  flutter_svg: ^2.0.9        # Required for SVG icon support
  google_fonts: ^6.1.0       # Required for typography (replaces local fonts)
  shared_preferences: ^2.2.2 # Required for local data storage
  web: ^1.1.1
  
  # Feature dependencies - safe to modify
  cached_network_image: ^3.3.1
  connectivity_plus: ^7.0.0
  dio: ^5.9.0
  fluttertoast: ^8.2.4
  fl_chart: ^0.65.0
  flutter_slidable: ^4.0.3
  image_picker: ^1.0.4
  file_picker: ^8.1.7
  camera: ^0.10.5+5
  permission_handler: ^11.1.0
  record: ^6.0.0
  path_provider: ^2.1.2
  universal_html: ^2.2.4
  flutter_quill: ^11.5.0
  google_maps_flutter: ^2.12.3
  geolocator: ^13.0.4
  http: ^1.6.0                # REST API communication with Oracle VPS backend
  web_socket_channel: ^3.0.3 # Real-time WebSocket messaging with Oracle backend
  crypto: ^3.0.7             # Authentication token generation and encryption
  provider: ^6.1.5+1         # State management for theme mode and app-wide state
  uuid: ^4.5.2               # Generate unique IDs for tickets, group trips, and stories
  intl: ^0.20.2              # Date/time formatting for analytics and bookings
  pretty_qr_code: ^3.5.0     # QR code generation for event tickets

dev_dependencies:
  flutter_test:    # CRITICAL: Required for Flutter project testing - DO NOT REMOVE
    sdk: flutter   # CRITICAL: Required for Flutter project testing - DO NOT REMOVE
  flutter_lints: ^5.0.0 # CRITICAL: Required for code quality - DO NOT REMOVE

flutter:
  uses-material-design: true # CRITICAL: Required for Material icon font - DO NOT REMOVE
  assets:
    - assets/
    - assets/images/
  # CRITICAL ASSET MANAGEMENT RULES:
  # - DO NOT ADD NEW ASSET DIRECTORIES (assets/svg/, assets/icons/, etc.)
  # - ONLY USE EXISTING AND ITEMS AVAILABLE IN THE DIRECTORIES LISTED ABOVE (assets/, assets/images/)
  
  # CRITICAL FONTS RULE: 
  # - THIS PROJECT USES GOOGLE FONTS INSTEAD OF LOCAL FONTS
  # - DO NOT ADD ANY LOCAL FONTS SECTION OR FONT FILES
